APP_NAME=FILE-SRV
APP_ENV=dev

NACOS_HOST=127.0.0.1
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_TENANT=aedbd366-7356-4fb6-8482-a6417b1d8e4a
NACOS_DATA_ID=jm-config

TRACER_DRIVER=zipkin
ZIPKIN_ENDPOINT_URL=http://127.0.0.1:9411/api/v2/spans
TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true
