APP_NAME=USER-SRV
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=jin_

DTM_HOST=

REDIS_HOST=
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

NACOS_HOST=
NACOS_PORT=8848
NACOS_USERNAME=
NACOS_PASSWORD=
NACOS_TENANT=
NACOS_DATA_ID=jm-config

TRACER_DRIVER=zipkin
ZIPKIN_ENDPOINT_URL=
TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true

SIMPLE_JWT_SECRET=ac10a98f995c380e4dff8833c95b4767
